<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        * {
            font-family: "SVN-Times New Roman", serif;
        }

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            /*border: 0;*/
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: none;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
        }

        .logo img {
            height: 120px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            margin-top: 50px;
        }

        .header h1 {
            font-weight: bold;
            /* max-width: 340px; */
            line-height: 28px;
            margin: 0 auto 8px;
        }

        .header p span {
            font-weight: bold;
        }

        .title {
            font-weight: bold;
            margin-bottom: 6px;
        }

        .information p {
            /*margin-bottom: 2px;*/
        }

        .card-name span {
            /*line-height: 1;*/
            font-size: 10px;
            display: inline-block;
            width: 10px;
            height: 10px;
            text-align: center;
            border: 1px solid black;
        }

        .table {
            display: table;
            width: 100%;
            /*margin-bottom: 2px;*/
        }

        .table .cell {
            display: table-cell;
        }

        .gender span {
            margin-right: 12px;
        }

        .card .cell {
            text-align: center;
            font-weight: bold;
        }

        .commit h3 {
            font-weight: bold;
            text-indent: 20px;
            /*margin-bottom: 2px;*/
        }

        .commit ul li {
            /*margin-bottom: 2px;*/
        }

        .commit li .dash {
            margin-right: 28px;
        }

        .sign {
            margin-top: 12px;
            min-width: 200px;
            float: right;
            text-align: center;
        }

        .sign p {
            /*margin-bottom: 2px;*/
        }

        .sign .label {
            font-weight: bold;
            text-transform: uppercase;
        }

        .logo img {
            height: 40px;
        }

        .credit {
            margin-top: 200px;
        }

        .bank {
            margin-top: 120px;
            margin-bottom: 120px;
        }

        .table .sign {
            width: 50%;
        }

        .date {
            float: right;
        }

        .request-table th, td {
            border: 1px solid black;
        }

        .sign1 {
            margin-top: 12px;
            min-width: 200px;
            float: right;
            text-align: center;
        }

        .table .sign1 {
            width: 33%;
        }

        .table .sign1 .label {
            font-weight: bold;
        }

        .header .label {
            font-weight: bold;
            font-style: italic;
        }

        p {
            padding: 5px 5px;
        }

        th {
            font-weight: bold;
            width: 15%;
            padding: 20px 10px;
            height: 40px;
            font-size: 20px;
        }

        td {
            border-top: 0;
            padding: 10px 10px;
            text-align: center;
            height: 25px;
        }

        .bold-i-label {
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="logo">
        <img th:src="@{classpath:static/logo.png}" alt=""/>
    </div>
</div>
<main>
    <section>
        <div class="table">
            <div class="sign">
                <p class="label">CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM</p>
                <p class="label">Độc lập - Tự do - Hạnh phúc</p>
            </div>
            <div class="sign">
                <p class="label">NGÂN HÀNG HỢP TÁC</p>
                <p class="label">Đơn vị:  <span th:text="${branch}"></span></p>
            </div>
        </div>
        <p class="date"><span th:text="${place}"></span>,ngày<span th:text="${date}"></span> tháng<span
                th:text="${date}"></span> năm<span th:text="${date}"></span></p>
        <div class="header">
            <h1>
                ĐỀ NGHỊ PHÊ DUYỆT ĐIỀU CHỈNH HẠN MỨC THẤU CHI
            </h1>
        </div>
        <table class="request-table">
            <tr>
                <th>STT</th>
                <th>Tên khách hàng có dấu</th>
                <th>Mã khách hàng</th>
                <th>Số CMND</th>
                <th>Số TK</th>
                <th>HM cho vay thấu chi đã phê duyệt</th>
                <th>Đề xuất HM cho vay thấu chi mới</th>
            </tr>
            <tr>
                <td><span th:text="${order}"></span></td>
                <td><span th:text="${name}"></span></td>
                <td><span th:text="${id}"></span></td>
                <td><span th:text="${customerId}"></span></td>
                <td><span th:text="${cif}"></span></td>
                <td><span th:text="${oldRate}"></span></td>
                <td><span th:text="${newRate}"></span></td>
            </tr>
            <tr>
                <td><span th:text="${order}"></span></td>
                <td><span th:text="${name}"></span></td>
                <td><span th:text="${id}"></span></td>
                <td><span th:text="${customerId}"></span></td>
                <td><span th:text="${cif}"></span></td>
                <td><span th:text="${oldRate}"></span></td>
                <td><span th:text="${newRate}"></span></td>
            </tr>
            <tr>
                <td><span th:text="${order}"></span></td>
                <td><span th:text="${name}"></span></td>
                <td><span th:text="${id}"></span></td>
                <td><span th:text="${customerId}"></span></td>
                <td><span th:text="${cif}"></span></td>
                <td><span th:text="${oldRate}"></span></td>
                <td><span th:text="${newRate}"></span></td>
            </tr>
            <tr>
                <td colspan="6">Tổng cộng</td>
                <td></td>
            </tr>
        </table>
        <div class="table">
            <div class="sign1">
                <p class="label">Cán bộ tín dụng</p>
                <p>(Ký, ghi rõ họ tên)</p>
            </div>
            <div class="sign1">
                <p class="label">Trưởng phòng tín dụng</p>
                <p>(Ký, ghi rõ họ tên)</p>
            </div>
            <div class="sign1">
                <p class="label">Giám đốc chi nhánh</p>
                <p>(Ký, ghi rõ họ tên)</p>
            </div>
        </div>
    </section>
</main>
</body>
</html>
